.wrapper-btn-times{
    width: 100%;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 120px;
}
.btn-time{
    min-width: 120px;
    padding: 10px 20px;
    background-color: #f15252;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
}
.btn-time a{
    display:flex;
    justify-content:center;
    align-items: center;
    color: white;
    border: 0;
    outline: none;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
}
.btn-time-active{
    background-color: #f1871f;
}
.wrapper-time{
    display:flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 50px;
    position: relative;
}
.wrapper-line{
    position: absolute;
    width: 30px;
    height: 100%;
    background-color: #f1871f;
    border-radius: 100rem;
    top: 0;
    left: calc(100%/2 - 15px);
}
.card-time{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff2d;
    width: 580px;
    border-radius: 8px;
}
.time-img{
    width: 270px;
    aspect-ratio: 300/360;
    margin: 10px;
    border-radius: 8px;
    
}
.time-img img{
    width: 270px;
    aspect-ratio: 300/360;
    object-fit: cover;
    border-radius: 8px;
}
.time-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 270px;
    height: 324px;
    margin: 10px;
}
.time-title{
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    color: #eee;
}
.time-content{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    row-gap: 10px;
}
.time-content span {
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
    font-weight: 500;
    color: #eee;
}
.form-order{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.btn-order{
    width: 270px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    
    
}

.btn-order a{
    width: 120px;
    padding: 12px 24px;
    text-transform: uppercase;
    border-radius: 0.5rem /* 8px */;
    background-color: #f15252;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
    color: #eee;
    font-weight: 600;
    font-size: medium;
    line-height: 1.5;
    text-align: center;
}

@media (max-width: 1289px) {
    .card-time{
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 650px) {
    .card-time {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
    }
    .time-img{
        /* margin-top: 10px;
        margin-left: auto;
        margin-right: auto; */
    }
    .time-info{
        height: 220px;
        /* width: 250px; */
    }
    .time-content{
        /* margin-top: 10px; */
    }
    .time-title{
        font-size: 18px;
    }
    .form-order{
        /* margin-bottom: 10px; */
        /* width: 250px; */
    }
}
@media (max-width: 425px) {
    .card-time {

    }
    .time-img{
        /* width: 90%; */
    }
    .time-info{
        
    }
    .wrapper-btn-times {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
}
